<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizTabActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#044E4D"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:title="FITO Story" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:background="@null"
            android:contentDescription="@string/default_string"
            android:onClick="btnClick"
            android:src="@drawable/nav_home"
            app:tint="?attr/colorControlNormal"/>

        <!-- Library Button -->
        <ImageButton
            android:id="@+id/navlibraryBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:background="@null"
            android:contentDescription="@string/default_string"
            android:onClick="btnClick"
            android:src="@drawable/nav_library"
            app:tint="?attr/colorControlNormal"/>

        <!-- Quiz Button -->
        <ImageButton
            android:id="@+id/navQuizBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:background="@null"
            android:contentDescription="@string/default_string"
            android:onClick="btnClick"
            android:src="@drawable/nav_quiz"
            app:tint="?attr/colorControlNormal"/>

        <ImageButton
            android:id="@+id/navSettingsBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:background="@null"
            android:contentDescription="@string/default_string"
            android:onClick="btnClick"
            android:src="@drawable/nav_settings"
            app:tint="?attr/colorControlNormal"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="8dp"
        android:hint="@string/search"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/searchEditText"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_search"
        app:tint="@color/dynamic_text_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>